# IOSync

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/interordi/iosync/: IOSync.java  Players.java  Switch.java
src/main/java/com/interordi/iosync/listeners/: LoginListener.java  SpawnListener.java
src/main/java/com/interordi/iosync/structs/: ServerLoading.java
src/main/java/com/interordi/iosync/utilities/: CommandTargets.java  Commands.java  Http.java
src/main/java/com/interordi/utilities/: CommandTargets.java  Commands.java
src/main/resources/: config.yml  plugin.yml
